proto/decentr/operations/events.proto

syntax = "proto3";
package operations;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Decentr-net/decentr/x/operations/types";

message EventBanAccount {
    string address = 1;
}

message EventUnbanAccount {
    string address = 1;
}

message EventMintCoin {
    string address = 1;
    cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message EventBurnCoin {
    string address = 1;
    cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message EventResetAccount {
    string address = 1;
    string resetBy = 2;
}
