proto/decentr/operations/query.proto

syntax = "proto3";
package operations;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Decentr-net/decentr/x/operations/types";

// Query defines the gRPC querier service.
service Query {
  // MinGasPrice returns set gas price
  rpc MinGasPrice(MinGasPriceRequest) returns (MinGasPriceResponse) {
    option (google.api.http).get = "/decentr/operations/min-gas-price";
  }
}

message MinGasPriceRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
}
message MinGasPriceResponse {
  cosmos.base.v1beta1.DecCoin min_gas_price = 1
      [ (gogoproto.nullable) = false ];
}