proto/decentr/token/query.proto

syntax = "proto3";
package token;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Decentr-net/decentr/x/token/types";

// Query defines the gRPC querier service.
service Query {
  rpc Balance(BalanceRequest) returns (BalanceResponse) {
    option (google.api.http).get = "/decentr/token/balance/{address}";
  }
}

message BalanceRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string address = 1;
}

message BalanceResponse {
  cosmos.base.v1beta1.DecProto balance = 1 [ (gogoproto.nullable) = false ];
}