proto/decentr/community/community.proto

syntax = "proto3";
package community;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Decentr-net/decentr/x/community/types";

message Params {
    repeated string moderators = 1;
    FixedGasParams fixed_gas = 2 [(gogoproto.nullable) = false];
}

message FixedGasParams {
    uint64 crete_post = 1;
    uint64 set_like =2;
    uint64 follow = 3;
    uint64 unfollow = 4;
}

enum Category {
    UNDEFINED = 0;
    WORLD_NEWS = 1;
    TRAVEL_AND_TOURISM = 2;
    SCIENCE_AND_TECHNOLOGY = 3;
    STRANGE_WORLD = 4;
    ARTS_AND_ENTERTAINMENT = 5;
    WRITERS_AND_WRITING = 6;
    HEALTH_AND_FITNESS = 7;
    CRYPTO_AND_BLOCKCHAIN = 8;
    SPORTS = 9;
}

message Post {
    string uuid = 1;
    string owner = 2;
    string title = 3;
    string preview_image = 4;
    Category category = 5;
    string text = 6;
}

enum LikeWeight {
    LikeWeightZero = 0;
    LikeWeightUp = 1;
    LikeWeightDown = -1;
}

message Like {
    string owner = 1;
    string post_owner = 2;
    string post_uuid = 3;
    LikeWeight weight = 4;
}
